apiVersion: v1
kind: Pod
metadata:
  name: unschedulable
spec:
  containers:
  - name: overload
    image: docker.io/library/busybox:latest
    command: ["sh", "-c", "sleep 3600"]
    resources:
      requests:
        cpu: "10000m"
